body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 40px;
  margin: auto;
}

.flashcard-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-items: center;
  align-items: center;
  margin-left: 90px;
  padding: 20px;
}

.flashcard {
  perspective: 10000px;
}

.card {
  width: 300px;
  height: 200px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flashcard:hover .card {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  background-color: white;
  padding: 10px;
  margin: 20px;
  transform: translateX(-19%);
  background: linear-gradient(red, gray, black);
  background-repeat: no-repeat;
}

.back {
  transform: rotateY(180deg);
  background-color: #dceffe;
}
